{{template "header"}}
{{template "nav"}}
<div class="album py-4 bg-light">
    <div class="container">
        <h1>GitHub Language Statistics
            <span class="ml-2"><a href="//github.com/ttnny/github-lcs" target="_blank"><i
                            class="fab fa-github text-dark"></i></a></span>
        </h1>
        <p class="pt-3">Please input your GitHub username:</p>
        <form action="/gh-langstats" method="POST">
            <div class="input-group mb-3 form-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">GitHub</span>
                </div>
                <input type="text" name="username" class="form-control ttnny-input" placeholder="GitHub username"
                       value="{{.Username}}" required>
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit">Go</button>
                </div>
            </div>
        </form>

        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> The value shown for each language is the <u>number of bytes of code</u>
            written in that language. The results are based on 100 (max) of the most pushed/updated public repos.
        </div>

        {{if .}}
            {{template "langchart" .}}
        {{end}}
    </div>
</div>
{{template "footer"}}