{{template "header"}}
{{template "nav"}}
<div class="album py-5 bg-light">
    <div class="container">
        <div class="card-deck">
            <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="/static/img/gh-langstats.png" alt="GitHub Language Chart">
                <div class="card-body">
                    <p class="card-text">A missing GitHub API to generate a chart (bar or pie) of programming
                        languages used in the public repositories.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a role="button" href="/gh-langstats"
                               class="btn btn-sm btn-outline-secondary">Try
                                it</a>
                            <a role="button" href="//github.com/ttnny/github-lcs" target="_blank"
                               class="btn btn-sm btn-outline-secondary">GitHub</a>
                        </div>
                        <span class="text-muted font-weight-bold">Go</span>
                    </div>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="/static/img/gh-ctbngraph.png"
                     alt="GitHub Contribution Graph">
                <div class="card-body">
                    <p class="card-text">A missing GitHub API to get a graph of contributions (heatmap) on
                        GitHub. It can also include activities from private repos.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a role="button" href="/gh-ctbngraph"
                               class="btn btn-sm btn-outline-secondary">Try
                                it</a>
                            <a role="button" href="//github.com/ttnny/github-lcs" target="_blank"
                               class="btn btn-sm btn-outline-secondary">GitHub</a>
                        </div>
                        <span class="text-muted font-weight-bold">Go</span>
                    </div>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="/static/img/app.png"
                     alt="GitHub Contribution Graph">
                <div class="card-body">
                    <p class="card-text">More to come... :) Learning-by-doing, I'll have the API implemented first then
                        its application will follow on this page.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a role="button" href="#"
                               class="btn btn-sm btn-outline-secondary">Try
                                it</a>
                            <a role="button" href="#" target="_blank"
                               class="btn btn-sm btn-outline-secondary">GitHub</a>
                        </div>
                        <small class="text-muted"></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "footer"}}